{
  "name": "PWADiff",
  "version": "0.1.0",
  "description": "service worker diff js/css file",
  "private": true,
  "scripts": {
    "dev": "marax dev",
    "build": "marax build",
    "dll": "marax dll",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "jsdoc": "jsdoc -c jsdoc.conf.json -r"
  },
  "dependencies": {
    "vue": "^2.5.3"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "docdash": "^0.4.0",
    "jsdoc": "^3.5.5",
    "typescript": "^3.0.1",
    "webpack-marauder": "^1.12.2"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 3.0.0"
  },
  "license": "MIT",
  "author": "NowhereToRun <452242153@qq.com>",
  "repository": "",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
